# vending-machine

./: .gitignore  pom.xml
html/css/: layout.css
html/file/: read.txt
html/html/: cangcu1.html  cangcu11.html  cangcu13.html  cangcu14.html  cangcu15.html  cangcu16.html  cangcu17.html  cangcu2.html  cangcu3.html  cangcu4.html  cangcu6.html  cangcu7.html  cangcu8.html  cangcu9.html  errortip.html  index.html  login.html  masklight.html  order1.html  order2.html  order3.html  order4.html  order5.html  page.html  person-tip.html  person1.html  product1.html  product2.html  product4.html  store1.html  store2.html  store3.html  store4.html  store5.html  store6.html  store7.html  store8.html  store9.html  supplier1.html  supplier2.html  (+1 more)
html/images/: sidebar.psd  sprite.psd
html/padhtml/css/: layout.css  layout1.css  reset.css
html/padhtml/html/: index1.html  index11.html  index2.html  index21.html  loading.html  loading1.html  qrpay.html  qrpay1.html  success.html
html/padhtml/images/: navicon.psd  reico.psd
html/padhtml/sass/: _utils.scss  _var.scss  layout.scss  layout1.scss  reset.scss
html/sass/: _utils.scss  _var.scss  layout.scss  layoutcommon.scss  login.scss  reset.scss
release/maxbox/: browsertest.html  index.jsp  noauth.jsp  test_wx.jsp  testsku.html  wx_common.html
release/maxbox/WEB-INF/: web.xml
release/maxbox/WEB-INF/classes/: application-context-cron.xml  application-context-mvc.xml  application-context-mybatis.xml
release/maxbox/WEB-INF/classes/conf/: db.properties  mybatis-config.xml  order.properties  redis.properties  wxpay.properties
release/maxbox/WEB-INF/classes/logdbSqlMap/: UserlogMapper.xml
release/maxbox/WEB-INF/classes/messages/: buyerapi_message.properties  commonapi_message.properties  inventory_message.properties  json_message.properties  user_message.properties  warehouse_message_en_US.properties  warehouse_message_zh_CN.properties
release/maxbox/WEB-INF/classes/sqlMap/: CommonKeyMapper.xml  DictAreaMapper.xml  FileModelMapper.xml  InventoryMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  PickingMapper.xml  ReceiptMapper.xml  SellOrderMapper.xml  SellOrderSkuMapper.xml  SkuBrandMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SkuTypeAttributeMapper.xml  SkuTypeMapper.xml  SupplierMapper.xml  WxpayHistoryMapper.xml
release/maxbox/WEB-INF/views/: add_update_sku_view.jsp  delivery_view.jsp  header.jsp  login_view.jsp  machine_detail_view.jsp  machine_inventory_view.jsp  machine_request_view.jsp  pay_view.jsp  picking_view.jsp  receipt_new_view.jsp  sell_history_view.jsp  sku_attributes_inc.jsp  supplier_addinit.jsp  supplier_update.jsp  upload_file_div_inc.jsp  warehouse_request_new_view.jsp  warehouse_requestlist_view.jsp  wxtest.jsp
release/maxbox/introduction/: index.css
release/maxbox/js/: add_update_sku.js  base.js  jquery.validate.js  login.js  warehouse.js
release/maxbox/seller_checkin/: bundle-b894b1.js  vendor.bundle.js
release/maxbox/seller_orderdetail/: bundle-2561e1.js
release/maxbox/style/css/: layout.css  reset.css
release/maxbox/style/sass/: layout.scss  layoutcommon.scss  login.scss  reset.scss
schema/: area_init_data.sql  initdata.sql  logdb.sql  maxbox.sql  testdata.sql  warehouse.sql
sh/: css.sh  read.txt
src/main/java/com/mjitech/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Testwx.java  WxClient.java
src/main/java/com/mjitech/constant/: BuyerApiErrorCodeConstants.java  CommonApiErrorCodeConstants.java  CommonConstants.java  CookieConstants.java  DictAreaConstants.java  ErrorCodeConstants.java  FileConstants.java  ImageConstants.java  InstoreConstants.java  InventoryErrorCodeConstants.java  JSONConstants.java  LoginErrorCodeConstants.java  MenuConstants.java  OperationLogConstants.java  OutstoreConstants.java  PasswordConstant.java  PointsConstants.java  PointsHistoryConstants.java  RedisConstants.java  RedisKeyConstants.java  RequestConstants.java  ReturnErrorCode.java  (+16 more)
src/main/resources/: application-context-logdb.xml  application-context-redis.xml  application-context.xml  log4j.xml
src/main/resources/conf/: config.properties  es.properties  sms.properties  weixin.properties
src/main/resources/messages/: buyerapi_message.properties  commonapi_message.properties  sellerapi_message.properties  sku_message.properties  sms_message.properties
src/main/resources/sqlMap/: InstoreMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  OutstoreMapper.xml  PickingMapper.xml  PointsHistoryMapper.xml  PointsMapper.xml  ReceiptItemMapper.xml  RequestMapper.xml  SaleMapper.xml  SellOrderMapper.xml  SellOrderStatusHistoryMapper.xml  SkuAttributeMapper.xml  SkuBrandMapper.xml  SkuMapper.xml  SupplierContactMapper.xml  SupplierMapper.xml  UserInfoMapper.xml  WarehouseManagerMapper.xml  WarehouseMapper.xml  WxAutoreplyMapper.xml
src/main/webapp/: seller.html  test.jsp  test_wx.jsp
src/main/webapp/WEB-INF/views/: common_pagination_inc.jsp  delivery_list_view.jsp  delivery_view.jsp  left.jsp  order_addinit.jsp  order_detail.jsp  order_list.jsp  order_update.jsp  pay_result_view.jsp  picking_form_view.jsp  picking_list_view.jsp  picking_view.jsp  receipt_history_view.jsp  sell_history_view.jsp  sku_list_view.jsp  stockin_request_view.jsp  stockin_view.jsp  supplier_addinit.jsp  supplier_detail.jsp  supplier_list.jsp  supplier_update.jsp  top_html.jsp  warehouse_addform_view.jsp  warehouse_info_view.jsp  warehouse_inventory_view.jsp  warehouse_list_view.jsp  warehouse_request_history_view.jsp  warehouse_request_new_view.jsp
src/main/webapp/css/: layout.css  login.css  reset.css
src/main/webapp/introduction/: index.html
src/main/webapp/js/: jquery.validate.min.js  json.js
src/main/webapp/seller_checkin/: index.html
src/main/webapp/seller_checkout/: bundle-ff9bd7.js  index.html  vendor.bundle.js
src/main/webapp/seller_orderdetail/: index.html  vendor.bundle.js
src/main/webapp/seller_orderlist/: bundle-5e551b.js  index.html  vendor.bundle.js
src/main/webapp/style/css/: layoutcommon.css  login.css
src/main/webapp/style/sass/: _var.scss
(+291 files in other folders)
