base_url=http://localhost:9090/maxbox
base_static_url=http://localhost:9090/maxbox/static
#in hour
remember_login_exprie_time=720
local_static_dir=C:/work/eclipse-adt/workspace/maxbox/src/main/webapp/static
enable_socket_server=false

socket_server_port=8888
enable_websocket=false
