mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/maxbox?useunicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=giwixi11

logdb.mysql.driver=com.mysql.jdbc.Driver
logdb.mysql.url=jdbc:mysql://localhost:3306/maxbox?useunicode=true&characterEncoding=utf8
logdb.mysql.username=root
logdb.mysql.password=giwixi11
