sms.validation.code.length=6
sms.issend=true
#default expire time is 1 hour
sms.validation.code.expireseconds=3600

#below are parameters to send sms
sms.send.url=http://211.100.34.185:8016/MWGate/wmgw.asmx/MongateSendSubmit
sms.userid=ja0119
sms.password=232587
sms.istest=false