appID=wx4da5ecd6305e620a
secret=15a2f5a94b4c862cd9e8eff865d11eb9
mchID=1389881902
key=SFkeFpqecaeguwldI38sdMDeqpmzekgh
nonce_str_length=30
unifiedorderurl=https://api.mch.weixin.qq.com/pay/unifiedorder